# availability-scalper-be

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alx/scrapper/: AvailabilityScrapperBeApplication.java
src/main/java/br/com/alx/scrapper/configuration/: GhostDriverConfiguration.java  MongoConfiguration.java
src/main/java/br/com/alx/scrapper/exception/: EmailNotSentException.java  PhantomJsFileNotFoundException.java
src/main/java/br/com/alx/scrapper/model/: Tag.java
src/main/java/br/com/alx/scrapper/repository/: TagRepository.java
src/main/java/br/com/alx/scrapper/scrap/: PageScrapperComponent.java
src/main/java/br/com/alx/scrapper/service/: ScrapperService.java
src/main/java/br/com/alx/scrapper/service/base/: AmazonBaseScrapper.java  BaseScrapper.java  MicrosoftBaseScrapper.java
src/main/java/br/com/alx/scrapper/service/email/: EmailService.java
src/main/java/br/com/alx/scrapper/service/impl/amazon/: AmazonFranceScrapperImpl.java  AmazonGermanyScrapperImpl.java
src/main/java/br/com/alx/scrapper/service/impl/email/: EmailServiceImpl.java
src/main/java/br/com/alx/scrapper/service/impl/microsoft/: MicrosoftAustriaScrapperImpl.java  MicrosoftBelgiumScrapperImpl.java  MicrosoftCountries.java  MicrosoftDenmarkScrapperImpl.java  MicrosoftFinlandScrapperImpl.java  MicrosoftFranceScrapperImpl.java  MicrosoftGermanyScrapperImpl.java  MicrosoftIrelandScrapperImpl.java  MicrosoftItalyScrapperImpl.java  MicrosoftNetherlandsScrapperImpl.java  MicrosoftPolandScrapperImpl.java  MicrosoftPortugalScrapperImpl.java  MicrosoftSpainScrapperImpl.java  MicrosoftSwedenScrapperImpl.java
src/main/java/br/com/alx/scrapper/service/impl/sanitization/: SanitizationServiceImpl.java
src/main/java/br/com/alx/scrapper/service/impl/scrapper/amazon/: AmazonFranceScrapperImpl.java  AmazonGermanyScrapperImpl.java
src/main/java/br/com/alx/scrapper/service/impl/scrapper/base/: AmazonBaseScrapper.java  BaseScrapper.java  MicrosoftBaseScrapper.java
src/main/java/br/com/alx/scrapper/service/impl/scrapper/microsoft/: MicrosoftAustriaScrapperImpl.java  MicrosoftBelgiumScrapperImpl.java  MicrosoftCountries.java  MicrosoftDenmarkScrapperImpl.java  MicrosoftFinlandScrapperImpl.java  MicrosoftFranceScrapperImpl.java  MicrosoftGermanyScrapperImpl.java  MicrosoftIrelandScrapperImpl.java  MicrosoftItalyScrapperImpl.java  MicrosoftNetherlandsScrapperImpl.java  MicrosoftPolandScrapperImpl.java  MicrosoftPortugalScrapperImpl.java  MicrosoftSpainScrapperImpl.java  MicrosoftSwedenScrapperImpl.java
src/main/java/br/com/alx/scrapper/service/impl/scrapper/store/: BolScrapperImpl.java  CDiscountScrapperImpl.java  CoolBlueScrapperImpl.java  FnacScrapperImpl.java  GameManiaScrapperImpl.java  MediaMarktScrapperImpl.java
src/main/java/br/com/alx/scrapper/service/impl/store/: BolScrapperImpl.java  CDiscountScrapperImpl.java  CoolBlueScrapperImpl.java  FnacScrapperImpl.java  GameManiaScrapperImpl.java  MediaMarktScrapperImpl.java
src/main/java/br/com/alx/scrapper/service/sanitization/: SanitizationService.java
src/main/java/br/com/alx/scrapper/service/scrapper/: ScrapperService.java
src/main/java/br/com/alx/scrapper/utils/: CompareTextDifferences.java
src/main/resources/: application-linux-x86_64.properties  application-macos.properties  application-windows.properties  application.properties  messages_pt.properties
src/test/java/br/com/alx/scrapper/: AvailabilityScrapperBeApplicationTests.java
