sites.mediamarkt.url = https://www.mediamarkt.be/fr/product/_microsoft-xbox-series-x-1tb-rrt-00009-1907528.html
sites.bol.url = https://www.bol.com/nl/p/xbox-series-x-console/9300000003688723/?ruleRedirect=1&sI=xbox%20series%20x&variants=
sites.cdiscount.url = https://www.cdiscount.com/jeux-pc-video-console/xbox-series-x/v-10352-10352.html
sites.fnac.url = https://www.fr.fnac.be/Console-Microsoft-Xbox-Series-X-Noir/a15089504
sites.gamemania.url = https://www.gamemania.be/Consoles/xbox-series-x/144431_xbox-series-x-1tb-black
sites.coolblue.url = https://www.coolblue.be/fr/produit/867421/xbox-series-x.html

sites.amazon.fr.url = https://www.amazon.fr/Xbox-X-plus-puissante/dp/B08H93ZRLL/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=X3VLP2LVNSBD&dchild=1&keywords=xbox+series+x&qid=1611666548&sprefix=xbox+%2Caps%2C182&sr=8-1
sites.amazon.de.url = https://www.amazon.de/-/en/RRT-00009/dp/B08H93ZRLL/ref=sr_1_1?crid=UAV41DDHTWZO&dchild=1&keywords=xbox+series+x&qid=1611666569&sprefix=xbox%2Caps%2C174&sr=8-1

sites.microsoft.url = https://www.xbox.com/{lang}-{country}/configure/8WJ714N3RBTL
