sites.mediamarkt.url = https://www.mediamarkt.be/fr/product/_microsoft-xbox-series-x-1tb-rrt-00009-1907528.html
sites.bol.url = https://www.bol.com/nl/p/xbox-series-x-console/9300000003688723/?ruleRedirect=1&sI=xbox%20series%20x&variants=
sites.cdiscount.url = https://www.cdiscount.com/jeux-pc-video-console/xbox-series-x/v-10352-10352.html

