sites.mediamarkt.url = https://www.mediamarkt.be/fr/product/_microsoft-xbox-series-x-1tb-rrt-00009-1907528.html
sites.bol.url = https://www.bol.com/nl/p/xbox-series-x-console/9300000003688723/?ruleRedirect=1&sI=xbox%20series%20x&variants=
sites.cdiscount.url = https://www.cdiscount.com/jeux-pc-video-console/xbox-series-x/v-10352-10352.html
sites.fnac.url = https://www.fr.fnac.be/Console-Microsoft-Xbox-Series-X-Noir/a15089504
sites.gamemania.url = https://www.gamemania.be/Consoles/xbox-series-x/144431_xbox-series-x-1tb-black
sites.coolblue.url = https://www.coolblue.be/fr/produit/867421/xbox-series-x.html
